MONGODB_URL = mongodb+srv://Akalanka_Dias:cgP9sesIz5lmTjDq@cluster1.jkrexzg.mongodb.net/freshroute?retryWrites=true&w=majority
MONGODB_URL_for_Heshan = mongodb+srv://Heshan:Heshan123@cluster1.jkrexzg.mongodb.net/?retryWrites=true&w=majority&appName=cluster1
JWT_SECRET = HGFHGEAD%D^ghggjhd%dsgj