MONGODB_URL = mongodb+srv://Akalanka_Dias:cgP9sesIz5lmTjDq@cluster1.jkrexzg.mongodb.net/freshroute?retryWrites=true&w=majority
JWT_SECRET = HGFHGEAD%D^ghggjhd%dsgj


# cloudinary          
CLOUD_NAME = dv683mass 
API_KEY = 573585549169964
SECRET_KEY = g2avC-yfvedpyBhrJQu_NOApCx4



STRIPE_SECRET = sk_test_51P85tiKciT9oiVpgb9vlJdOnOVjTZOf3y0KGLObSVItsZVQWWPWQIzph7lv3NlVH6jtCBkwVQHfM1YXRYF0fSmmV00LNhhhQHo